<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".mediaExamples.news.NewsDetailsActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/news_details_news_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:fitsSystemWindows="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_collapseMode="none"
                app:layout_scrollFlags="scroll">

                <FrameLayout
                    android:id="@+id/place_holder"
                    android:layout_width="match_parent"
                    android:layout_height="52dp" />

                <TextView
                    android:id="@+id/news_details_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="标题"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:id="@+id/news_details_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:id="@+id/news_details_author_avatar"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/recmd_white_bidu" />

                    <TextView
                        android:id="@+id/news_details_author_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/news_details_author_avatar"
                        android:maxLines="1"
                        android:text="作者"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/news_details_author_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/news_details_author_name"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@id/news_details_author_avatar"
                        android:maxLines="1"
                        android:text="作者描述"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/news_details_author_follow"
                        android:layout_width="72dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bd_bg_square_round_corner_blue"
                        android:text="关注"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/news_details_content_web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <FrameLayout
                    android:id="@+id/news_details_ad_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <FrameLayout
                    android:id="@+id/news_details_divider"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#F5F5F5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:elevation="2dp"
                    android:text="相关推荐"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:id="@+id/news_details_content_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/news_details_top_bar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="@color/white"
        android:elevation="2dp"/>

    <RelativeLayout
        android:id="@+id/news_details_author_bar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:elevation="2dp"
        android:layout_marginHorizontal="54dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/news_details_author_bar_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/recmd_white_bidu" />

        <TextView
            android:id="@+id/news_details_author_bar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/news_details_author_bar_avatar"
            android:maxLines="1"
            android:text="作者"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/news_details_author_bar_follow"
            android:layout_width="56dp"
            android:layout_height="24dp"
            android:layout_toEndOf="@id/news_details_author_bar_name"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:background="@drawable/bd_bg_square_round_corner_blue"
            android:text="关注"
            android:textSize="12sp"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>