<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".PromoteInstallActivity">

    <Button
        android:id="@+id/pro_install_button_dialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="调用展现促安装弹窗接口"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

    <Button
        android:id="@+id/pro_install_button_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调用返回元素接口"/>
    <Button
        android:id="@+id/pro_install_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="调用接口触发应用安装"
        />
</LinearLayout>


</LinearLayout>