<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <LinearLayout
        android:padding="15dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_setting_choose_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:textSize="17dp"/>
        <TextView
            android:id="@+id/tv_setting_choose_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:visibility="gone"
            android:textColor="#888585"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <Switch
            android:id="@+id/iv_setting_choose_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:track="@drawable/switch_selector_blue"
            android:thumb="@drawable/switch_white_circle_selector"
            android:showText="false"
            android:switchMinWidth="40dp"
            />
    </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/view_setting_choose_divider"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:background="#EFEFF4"
        android:layout_height="1dp"/>
</LinearLayout>