<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <ImageView
        android:id="@+id/novel_cover"
        android:layout_width="100dp"
        android:layout_height="150dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/novel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/novel_cover"
        android:text="剑来" />

    <TextView
        android:id="@+id/novel_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:layout_below="@id/novel_name"
        android:layout_toRightOf="@id/novel_cover"
        android:text="第二章：界狱塔！"/>
</RelativeLayout>