<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fdfefa">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<com.baidu.mobads.sdk.api.FeedPortraitVideoView-->
        <!--android:id="@+id/feed_portrait_video"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--</com.baidu.mobads.sdk.api.FeedPortraitVideoView>-->
        <RelativeLayout
            android:id="@+id/feed_portrait_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/top_container"
        android:background="@drawable/fade_square_bg_top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="56dp" >


        <Button
            android:id="@+id/bt_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="暂停"/>

        <Button
            android:id="@+id/bt_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bt_pause"
            android:text="续播"/>

        <Button
            android:id="@+id/bt_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bt_resume"
            android:text="销毁"/>


        <Button
            android:id="@+id/bt_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bt_stop"
            android:text="重播"/>

        <Button
            android:id="@+id/bt_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bt_replay"
            android:text="关闭广告"/>


        <ImageView
            android:id="@+id/test_volume"
            android:src="@mipmap/volume_open"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="4dp">

        <com.baidu.mobads.demo.main.tools.CustomProgressButton
            android:id="@+id/downloadBtn"
            android:layout_width="60dp"
            android:layout_height="27dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/authorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="名称"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/descview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/authorname"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp"
            android:text="描述"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bullet_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp" />

    <RelativeLayout
        android:id="@+id/coupon_float_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>
    <RelativeLayout
        android:id="@+id/flip_page_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>