<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/demo_utils_clear_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/shallowGreen"
                android:layout_above="@+id/demo_utils_clear_ad_view">
                <TextView
                    android:text="清理完成"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp"
                    android:layout_marginLeft="20sp"/>
                <TextView
                    android:id="@+id/demo_utils_clear_ok"
                    android:text="已优化"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="38sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:text="手机已经很干净了"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/demo_utils_clear_ok"
                    android:layout_marginTop="5dp"/>
                <ImageView
                    android:id="@+id/demo_utils_clear_exist"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/video_close"/>
                <ImageView
                    android:id="@+id/demo_utils_clear_arrow_top"
                    android:src="@drawable/arrow_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/demo_utils_clear_word_top"/>
                <TextView
                    android:id="@+id/demo_utils_clear_word_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上滑查看更多"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp">

                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/demo_utils_clear_ad_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/demo_utils_clear_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

</RelativeLayout>