<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/demo_utils_finish_swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/demo_utils_finish_ad_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/demo_utils_finish_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/shallowBlue"
            android:layout_marginBottom="55dp"
            android:layout_above="@+id/demo_utils_finish_title">
            <ImageView
                android:id="@+id/demo_utils_finish_exist"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/video_close"/>
            <ImageView
                android:id="@+id/demo_utils_finish_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/demo_utils_finish_icon"
            android:layout_marginTop="397dp"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/demo_utils_finish_title"
            android:layout_marginBottom="22dp"/>
        <TextView
            android:id="@+id/demo_utils_finish_title"
            android:text="广告标题"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_above="@+id/demo_utils_finish_content"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/demo_utils_finish_content"
            android:text="这是广告的内容"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_above="@+id/demo_utils_finish_button"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/demo_utils_finish_button"
            android:text="立即下载"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/btn_corner"
            android:textColor="@color/white"
            android:layout_marginBottom="39dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_alignParentBottom="true"
            />
        <ImageView
            android:id="@+id/demo_utils_finish_ad_logo"
            android:layout_width="22dp"
            android:layout_height="11dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@+id/demo_utils_finish_baidu_logo"
            android:layout_width="12dp"
            android:layout_height="11dp"
            android:layout_marginRight="-1.5dp"
            android:layout_toLeftOf="@id/demo_utils_finish_ad_logo"
            android:layout_alignParentBottom="true" />
        <RelativeLayout
            android:id="@+id/demo_utils_finish_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/demo_utils_finish_baidu_logo"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/demo_utils_finish_version"
                android:text="版本"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/demo_utils_finish_company"
                android:text="公司"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/demo_utils_finish_version"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/demo_utils_finish_Privacy"
                android:text="隐私"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/demo_utils_finish_company"/>
            <TextView
                android:id="@+id/demo_utils_finish_Permission"
                android:text="权限"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/demo_utils_finish_Privacy"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>
    </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>