<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp" >

    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/ic_blue_paw"
        android:layout_width="42dp"
        android:layout_height="42dp" />

    <TextView
        android:id="@+id/title"
        android:text="此处展示标题"
        android:layout_toRightOf="@id/icon"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/desc"
        android:text="此处展示描述或内容简介"
        android:layout_below="@id/icon"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image"
        android:layout_below="@id/desc"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginTop="12dp"
        android:src="@drawable/horizontal_mountain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/image"
        android:text="评论：999   2024.06.01"
        android:textSize="12sp"
        android:layout_marginTop="12dp"
        android:textColor="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>